[alembic]
script_location = migrations
#sqlalchemy.url = postgresql+psycopg2://user:password@db:5432/polldb
sqlalchemy.url = postgresql+psycopg2://postgres:1234@localhost/pollsdb

# Logging Configuration
[loggers]
keys = root,sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s